server.port=6767
spring.application.name=AntRpc Console
# zookeeper host
antrpc.zookeeper=localhost:2181
# codec
antrpc.service.codec.enable=true
antrpc.service.codec.type=io.github.wanggit.antrpc.commons.codec.cryption.NoOpCodec
antrpc.service.codec.key=123456
